testiturl = https://www.naukri.com/
username = abc@gmail.com
password = abc123
headline = Immediate joiner | Sr. Software Test Engineer | 4.8 Yrs Experience in Automation, Manual, API Testing | Expertise in Core Java, Selenium WebDriver, API Testing, Agile, JIRA, SQL, POM, Maven, TestNG, Unix, Git, Azure, HP ALM
